<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
        integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Music Player</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap');

        * {
            box-sizing: border-box;
        }

        body {
            font-family: "Roboto", sans-serif;
            margin: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .music-container {
            width: 50%;
            background-color: rgb(248, 247, 247);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .image-container::before {
            content: "";
            background-color: #fff;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 100;
        }

        .image-container {
            position: relative;
        }

        #cover {
            width: 150px;
            height: 150px;
            animation: rotate 3s linear infinite;
            /* animation-play-state: paused; */
        }

        @keyframes rotate {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }

        .action-btn {
            border: 0;
            background: none;
            color: #dfdbdf;
            font-size: 30px;
        }

        .action-btn-big {
            font-size: 40px;
        }
    </style>
</head>

<body>
    <div class="music-container">
        <div class="music-info">
            <h4 id="title">Dancen beat</h4>
            <div class="progress-container">
                <div class="progress"></div>
            </div>
        </div>
        <audio src="music/ukulele.mp3" id="audio"></audio>
        <div class="image-container">
            <img src="images/b.svg" alt="Music cover" id="cover">
        </div>
        <div class="navigation">
            <button id="prev" class="action-btn">
                <i class="fas fa-backward"></i>
            </button>
            <button id="play" class="action-btn action-btn-big">
                <i class="fas fa-play"></i>
            </button>
            <button id="next" class="action-btn">
                <i class="fas fa-forward"></i>
            </button>
        </div>
    </div>

</body>

</html>